name: "TestNG Results Parser"
description: "A custom GitHub Action to parse TestNG XML results and output passed, failed and skipped."
author: "Mohammad Jeeshan <mohdjeeshan007@gmail.com>"
inputs:
  xml-file:
    description: "The path to the TestNG results XML file."
    required: true
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "check-circle"
  color: "blue"
